{
    "Actions": [
        {
            "Icon": "action/images/lightbulb",
            "Name": "Govee Locals",
            "States": [
                {
                    "Image": "action/images/lightbulb"
                }
            ],
            "Controllers": [
                "Keypad",
                "Encoder"
            ],
            "Encoder": {
                "layout": "$A1",
                "Icon": "action/images/dialstack_background.svg",
                "StackColor": "#0000FF",
                "TriggerDescription": {
                    "Rotate": "+ / - 5 on Value",
                    "Push": "Toggle on / off",
                    "Touch": "Unused",
                    "LongTouch": "Unused"
                }
            },
            "SupportedInMultiActions": false,
            "Tooltip": "ManageColor",
            "UUID": "com.elgato.sample-clock.action"
        }
    ],
    "SDKVersion": 2,
    "Author": "Beautylivery",
    "CodePath": "index.html",
    "PropertyInspectorPath": "action/property-inspector/inspector.html",
    "Description": "ManageYourColor",
    "Category": "GoveeLocals",
    "CategoryIcon": "category-samples",
    "Name": "GoveeL",
    "Icon": "pluginIcon",
    "URL": "https://www.elgato.com/gaming/stream-deck",
    "Version": "0.1.1.04",
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "10.11"
        },
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "6"
    }
}
